{
  "name": "winston-wingman",
  "version": "1.0.8",
  "description": "Offers convenience functions for using the winston logger",
  "main": "./lib/winston-wingman.js",
  "directories": {
    "lib": "./lib",
    "doc": "./doc",
    "test": "./test",
    "example": "./example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generateDocs": "node_modules/.bin/jsdoc lib/ --destination doc/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wildbillh/winston-wingman"
  },
  "keywords": [
    "winston",
    "convenience",
    "functions"
  ],
  "author": "Bill Hodges",
  "license": "ISC",
  "dependencies": {
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5"
  }
}
